<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/simple-datatables@5.0/dist/style.css" rel="stylesheet"> 
		<link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/de03e13cb2.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/simple-datatables@5.0" crossorigin="anonymous"></script>
    <script src="classes.js" type="text/javascript"></script>
		<script src="scripts.js" type="text/javascript"></script>
	</head>
    <body>
        <div id="displayShop" class="wrapperShop">
            <div id="Login-Content" class="content">
              <div class="Login-Wrapper">
                  <div class="logo">
                      <img src="images/logo.png" alt="">
                  </div>
                  <div class="text-center mt-4 name">
                      <span id="Login-ShopName">Shop</span>
                  </div>
                  <form class="p-3 mt-3">
                      <div class="form-field d-flex align-items-center">
                          <span class="far fa-user"></span>
                          <input type="text" name="userName" id="userName" readonly placeholder="Nutzername">
                      </div>
                      <div class="form-field d-flex align-items-center">
                          <span class="fas fa-key"></span>
                          <input type="password" name="password" id="pwd" readonly placeholder="Passwort">
                      </div>
                      <button id="loginButton" class="btn mt-3" disabled>Login</button>
                  </form>
              </div>
            </div>
            <div id="Shop-Content" class="content bg-dark">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/logoBanner.png" height="30" class="d-inline-block align-top" alt="">
                            <span id="Shop-Shopname">Bootstrap</span>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" onclick="OpenShopContent()">Startseite</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Kategorien
                              </a>
                              <ul class="dropdown-menu" id="Category-Dropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="text-end me-3">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <div class="text-end me-3" style="display: flex; flex-direction: column; align-items: center; font-weight: bold;">
                          <span>Rest-Finanzen: <span id="nav_cashMoney">$1000</span></span>
                          <span>Rest-Schwarzgeld: <span id="nav_black_money">$2000</span></span>
                      </div>
                        <div class="text-end me-3" style="display: flex; flex-direction: column; align-items: center; font-weight: bold;">
                            <span id="nav_weightWithBuyItems" >1000g</span>
                            <span id="nav_maxWeight">/30000g</span>
                        </div>
                        <div class="text-end me-3">
                          <a href="#" class="text-decoration-none" role="button" id="Navbar-Basket" onclick="OpenShopCartContent()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-cart4" viewBox="0 0 16 16">
                              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path>
                            </svg>
                          </a>
                        </div>
                        <div class="dropdown text-end dropstart" id="Navbar-ProfileDropdown">
                            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg>
                            <!-- <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle"> -->
                            </a>
                            <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" onclick="OpenProfile()">Profil</a></li>
                            <li><a class="dropdown-item" href="#">Inventar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" onclick="LogOut()">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container mt-4 mb-4" id="Item-Container"style="overflow-y: scroll,">
                  <div class="row row-cols-1 row-cols-md-4 mb-3 text-center" id="Item-Container-Col">
                    <div class="col">
                      <div class="card mb-1 rounded-3 shadow-sm border-info h-100">
                          <div class="card-header bg-info text-dark py-3">
                              <h4 class="my-0 fw-bold">TestItem</h4>
                              <h6 class="my-0 fw-bold">(Default)</h4>
                          </div>
                          <div class="card-body">
                              <img src="images/placeholder.png" class="img-fluid mb-4" alt="Produktbild">
                              <ul class="list-unstyled">
                                  <li class="mb-1">
                                      <div class="d-flex justify-content-between align-items-center">
                                          <span class="fw-bold">Kaufpreis:</span>
                                          <span id="kaufpreis" class="fw-bold fs-5">$100</span>
                                      </div>
                                  </li>
                                  <li class="mb-4">
                                      <div class="input-group">
                                          <button class="btn btn-secondary" type="button">Min</button>
                                          <button class="btn btn-danger" type="button">-</button>
                                          <input type="text" class="form-control text-center" placeholder="0">
                                          <button class="btn btn-success" type="button">+</button>
                                          <button class="btn btn-secondary" type="button">Max</button>
                                      </div>
                                  </li>
                                  <li class="mb-1">
                                      <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-bold">Verkaufpreis:</span>
                                        <span id="verkaufpreis" class="fw-bold fs-5">$100</span>
                                      </div>
                                  </li>
                                  <li class="mb-4">
                                      <div class="input-group">
                                          <button class="btn btn-secondary" type="button">Min</button>
                                          <button class="btn btn-danger" type="button">-</button>
                                          <input type="text" class="form-control text-center" placeholder="0">
                                          <button class="btn btn-success" type="button">+</button>
                                          <button class="btn btn-secondary" type="button">Max</button>
                                      </div>
                                  </li>
                                  <li class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                      <span id="paytype" class="fw-bold">Zu zahlen/Gutschrift:  </span>
                                      <span id="verkaufpreis" class="fw-bold">$0</span>
                                    </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                      <div class="col">
                        <div class="card mb-1 rounded-3 shadow-sm border-info h-100">
                            <div class="card-header bg-info text-dark py-3">
                                <h4 class="my-0 fw-bold">TestItem</h4>
                                <h6 class="my-0 fw-bold">(Default)</h4>
                            </div>
                            <div class="card-body">
                                <img src="images/placeholder.png" class="img-fluid mb-4" alt="Produktbild">
                                <ul class="list-unstyled">
                                    <li class="mb-1">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Kaufpreis:</span>
                                            <span id="kaufpreis" class="fw-bold fs-5">$100</span>
                                        </div>
                                    </li>
                                    <li class="mb-4">
                                        <div class="input-group">
                                            <button class="btn btn-secondary" type="button">Min</button>
                                            <button class="btn btn-danger" type="button">-</button>
                                            <input type="text" class="form-control text-center" placeholder="0">
                                            <button class="btn btn-success" type="button">+</button>
                                            <button class="btn btn-secondary" type="button">Max</button>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="d-flex justify-content-between align-items-center">
                                          <span class="fw-bold">Verkaufpreis:</span>
                                          <span id="verkaufpreis" class="fw-bold fs-5">$100</span>
                                        </div>
                                    </li>
                                    <li class="mb-4">
                                        <div class="input-group">
                                            <button class="btn btn-secondary" type="button">Min</button>
                                            <button class="btn btn-danger" type="button">-</button>
                                            <input type="text" class="form-control text-center" placeholder="0">
                                            <button class="btn btn-success" type="button">+</button>
                                            <button class="btn btn-secondary" type="button">Max</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="d-flex justify-content-between align-items-center">
                                        <span id="paytype" class="fw-bold">Zu zahlen/Gutschrift:  </span>
                                        <span id="verkaufpreis" class="fw-bold">$0</span>
                                      </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                      <div class="col">
                        <div class="card mb-1 rounded-3 shadow-sm border-info h-100">
                            <div class="card-header bg-info text-dark py-3">
                                <h4 class="my-0 fw-bold">TestItem</h4>
                                <h6 class="my-0 fw-bold">(Default)</h4>
                            </div>
                            <div class="card-body">
                                <img src="images/placeholder.png" class="img-fluid mb-4" alt="Produktbild">
                                <ul class="list-unstyled">
                                    <li class="mb-1">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Kaufpreis:</span>
                                            <span id="kaufpreis" class="fw-bold fs-5">$100</span>
                                        </div>
                                    </li>
                                    <li class="mb-4">
                                        <div class="input-group">
                                            <button class="btn btn-secondary" type="button">Min</button>
                                            <button class="btn btn-danger" type="button">-</button>
                                            <input type="text" class="form-control text-center" placeholder="0">
                                            <button class="btn btn-success" type="button">+</button>
                                            <button class="btn btn-secondary" type="button">Max</button>
                                        </div>
                                    </li>
                                    <li class="mb-1">
                                        <div class="d-flex justify-content-between align-items-center">
                                          <span class="fw-bold">Verkaufpreis:</span>
                                          <span id="verkaufpreis" class="fw-bold fs-5">$100</span>
                                        </div>
                                    </li>
                                    <li class="mb-4">
                                        <div class="input-group">
                                            <button class="btn btn-secondary" type="button">Min</button>
                                            <button class="btn btn-danger" type="button">-</button>
                                            <input type="text" class="form-control text-center" placeholder="0">
                                            <button class="btn btn-success" type="button">+</button>
                                            <button class="btn btn-secondary" type="button">Max</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                      <div class="d-flex justify-content-between align-items-center">
                                        <span id="paytype" class="fw-bold">Zu zahlen/Gutschrift:  </span>
                                        <span id="verkaufpreis" class="fw-bold">$0</span>
                                      </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="container mt-4 mb-4" id="ShopCart-Container"style="overflow-y: scroll, display: none">
                  <h2 id="tableItemsTitle" class="text-center mb-4 sticky"></h2>
                      <table  class="table table-dark table-hover">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col" class="text-center">Position</th>
                              <th scope="col" class="text-center">Bezeichnung</th>
                              <th scope="col" class="text-center">Anzahl</th>
                              <th scope="col" class="text-center">Typ</th>
                              <th scope="col" class="text-center">Stückpreis nach Typ</th>
                              <th scope="col">Gesamtpreis</th>
                              <th scope="col" class="text-center">Löschen</th>
                            </tr>
                          </thead>
                          <tbody id="ShopCart-Items">
                              <tr class="table-light">
                                  <td>1</td><td>NameName 1</td><td>2</td><td>Verkauf</td><td>$1</td><td>- $2</td><td class="text-center"><button class="btn btn-danger" type="button"><i class="bi bi-trash3-fill"></i></button></td>
                              </tr>
                              <tr class="table-light">
                                  <td>2</td><td>Name 2</td><td>5</td><td>Kauf</td><td>$2</td><td>+ $10</td><td class="text-center"><button class="btn btn-danger" type="button"><i class="bi bi-trash3-fill"></i></button></td>
                              </tr>
                              <tr class="table-light">
                                  <td>3</td><td>Name 3</td><td>3</td><td>Verkauf</td><td>$5</td><td>- $15</td><td class="text-center"><button class="btn btn-danger" type="button"><i class="bi bi-trash3-fill"></i></button></td>
                              </tr>
                              <tr id="ShopCart-Summary">
                                <td colspan="2" class="text-start" >Summe:</td><td colspan="3" class="text-end">Gutschrift von</td><td colspan="2" class="text-start">$7</td>
                              </tr>
                              <tr>
                                <td colspan="7"><button id="ShopCart-OrderButton"class="btn btn-success w-100" type="button">Bestellen</button></td>
                              </tr>
                          </tbody>
                      </table>
                </div>
                <div class="container mt-4 mb-4" id="OrderSuccess-Container"style="overflow-y: scroll, display: none">
                  <div class="text-light d-flex flex-column justify-content-center align-items-center h-100 w-100">
                    <h1 id="tableItemsTitle" class="text-center mb-4 sticky">Vielen Dank für dein Bestellung!</h1>
                    <h2 id="tableItemsTitle" class="text-center mb-4 sticky">Deine Bestellung wurde Erfolgreich ausgeführt!</h2>
                    <h5 id="tableItemsTitle" class="text-center mb-4 sticky">Wir freuen uns über dein vertrauen. Wenn du deinen Einkauf fortfahren möchtest gehe einfach auf die Startseite!</h5> 
                    <button class="btn btn-success mb-4" onclick="OpenShopContent()" type="button">STARTSEITE</button>
                    <button class="btn btn-danger" onclick="CloseTablet()" type="button">SHOP SCHLIESSEN</button>
                  </div>
                </div>
                <div class="container mt-4 mb-4" id="Profil-Container"style="overflow-y: scroll,">
                  <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
                      <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm border-info h-100">
                          <div class="card-header text-bg-info py-3">
                            <h4 class="my-0 fw-normal" id="Profil-PlayerName">TestItem</h4>
                          </div>
                          <div class="card-body fs-3">
                            <ul class="list-group list-group-flush h-100">
                              <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Geburtsdatum:</span> <span id="Profil-DOB"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Geschlecht:</span> <span id="Profil-Geschlecht"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Beruf:</span> <span id="Profil-Job"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Rang:</span> <span id="Profil-JobGrade"></span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Gehalt:</span> <span id="Profil-Gehalt"></span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm border-info h-100">
                          <div class="card-header text-bg-info py-3">
                            <h4 class="my-0 fw-normal">Finanzen</h4>
                          </div>
                          <div class="card-body">
                            <ul class="list-unstyled mt-3 mb-4">
                              <li><h1 class="card-title pricing-card-title">Bargeld: <small class="text-muted fw-light" id="Profil-Cash"></small></h1></li>
                              <li><h1 class="card-title pricing-card-title">Bank: <small class="text-muted fw-light" id="Profil-Bank"></small></h1></li>
                                <li><h1 class="card-title pricing-card-title">Schwarzgeld: <small class="text-muted fw-light" id="Profil-BlackMoney"></small></h1></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>